- block:
    - name: create rhev providers
      shell: curl -k -u admin:{{ root_password }} -XPOST -d'{{ lookup('template', 'rhev_provider.j2') | to_json }}' https://{{ vm_nics[0].ip }}/api/providers
      register: rhev_provider
    - debug: var=rhev_provider
  when: mode=="create"
